spring.application.name=Quizzes
server.port=8081

#database
spring.datasource.url=jdbc:mysql://localhost:3308/quizz_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
